# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ModelExplorer.sln: 2D7044C5177113FFA1F1597D9888C0AF
ModelExplorer\App.cs: 3C91688F763D4ACE0EE47104B0A490C6
ModelExplorer\ModelExplorer.csproj: B3F666A41FC51FD31835707DB5E37C47
ModelExplorer\ModelExplorer.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ModelExplorer\Package.appxmanifest: FD3AB23C1E14E5BEE2689AEF80C01FF7
ModelExplorer\project.json: 1D02BC64BAC0D041019673A1C4C51737
ModelExplorer\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ModelExplorer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ModelExplorer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ModelExplorer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ModelExplorer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ModelExplorer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ModelExplorer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
